<Properties StartupItem="Avatar.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\Utils\HandUtils.cs">
    <Files>
      <File FileName="Assets\AutoDrawStickFigure.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\HandUtils.cs" Line="104" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>